# web-crawler

./: README.md  mvnw  pom.xml
src/main/java/com/github/muhammadabdurrahman/webcrawler/: WebCrawlerApplication.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/business/client/: JsoupFacade.java  RobotClient.java  WebHookClient.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/business/client/exception/: RetryableException.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/business/model/: CrawlResult.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/business/model/mapper/: CrawlResultLinkMapper.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/business/service/: CrawlProcessor.java  WebCrawlerService.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/business/store/: CrawlResultStore.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/concurrency/annotation/: LockKey.java  SynchronizedByReentrantLock.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/concurrency/aspect/: SynchronizedByReentrantLockAspect.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/concurrency/model/: Lockable.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/configuration/asynchronous/: AsyncConfig.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/configuration/cache/: CacheProperties.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/configuration/http/: RestConfig.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/configuration/ratelimiter/: RateLimitProperties.java  RateLimiterFilterConfig.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/configuration/retry/: RetryConfig.java  RetryProperties.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/configuration/time/: ClockConfig.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/persistence/logging/: SuppressedP6SpyMultiLineFormat.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/persistence/model/: CrawlResultEntity.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/persistence/model/mapper/: CrawlResultEntityMapper.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/persistence/repository/: CrawlResultJpaRepository.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/persistence/schedule/: CrawlResultCacheEvictionScheduledTask.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/persistence/store/: CrawlResultStoreImpl.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/presentation/advice/: GlobalExceptionHandler.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/presentation/client/: CrawlResultFileUploadClient.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/presentation/controller/: CrawlerController.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/presentation/exception/: ConciseProblem.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/presentation/model/: CrawlAsyncResponse.java  CrawlRequest.java  CrawlResponse.java  CrawlSyncResponse.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/presentation/model/mapper/: CrawlAsyncResponseMapper.java  CrawlResponseMapper.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/presentation/ratelimiter/: RateLimiterFilter.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/retry/listener/: LoggingRetryListener.java
src/main/java/com/github/muhammadabdurrahman/webcrawler/util/: UuidSupplier.java
src/main/resources/: application.properties  application.yaml  spy.properties
src/main/resources/static/docs/: api-docs.yaml
src/test/java/com/github/muhammadabdurrahman/webcrawler/: WebCrawlerApplicationTests.java  WebCrawlerServiceApplicationTests.java
src/test/java/com/github/muhammadabdurrahman/webcrawler/business/client/: RobotClientTest.java
src/test/java/com/github/muhammadabdurrahman/webcrawler/business/model/mapper/: CrawlResultLinkMapperTest.java
src/test/java/com/github/muhammadabdurrahman/webcrawler/business/service/: CrawlProcessorTest.java  WebCrawlerServiceTest.java
src/test/java/com/github/muhammadabdurrahman/webcrawler/integration/: ApiIntegrationTest.java  E2ETest.java
src/test/java/com/github/muhammadabdurrahman/webcrawler/persistence/model/mapper/: CrawlResultEntityMapperTest.java
src/test/java/com/github/muhammadabdurrahman/webcrawler/persistence/schedule/: CrawlResultCacheEvictionScheduledTaskTest.java
src/test/java/com/github/muhammadabdurrahman/webcrawler/persistence/store/: CrawlResultStoreImplTest.java
src/test/java/com/github/muhammadabdurrahman/webcrawler/presentation/client/: CrawlResultFileUploadClientTest.java
src/test/java/com/github/muhammadabdurrahman/webcrawler/presentation/controller/: CrawlerControllerTest.java
src/test/java/com/github/muhammadabdurrahman/webcrawler/presentation/model/mapper/: CrawlAsyncResponseMapperTest.java
src/test/java/com/github/muhammadabdurrahman/webcrawler/presentation/ratelimiter/: RateLimiterFilterTest.java
