modulelist=com.p6spy.engine.logging.P6LogFactory
logMessageFormat=com.github.muhammadabdurrahman.webcrawler.persistence.logging.SuppressedP6SpyMultiLineFormat
appender=com.p6spy.engine.spy.appender.Slf4JLogger